stages:
  - first_stage
  - second_stage

job_1:
  tags:
    - win33
  stage: first_stage
  before_script:
    - echo "Commands to run before script. Declare variables, copy  ites, etc.."
  script:
    - echo "Run commands here and/or call a script to run"
    - ls C:\temp
    - cp ./make_folder.ps1 C:\temp
    - powershell.exe C:\temp\make_folder.ps1
    - ls C:\temp
  after_script:
    - echo "Commands to be run after script run go here..."

job_2:
  tags:
    - win33
  stage: second_stage
  script:
    - echo "Commands/scripts to be run in this job and stage...""
